# IQAC-DSATM

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/info/androidhive/navigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/navigationdrawer/activity/: AboutUsActivity.java  ChatActivity.java  ChatStartActivity.java  EventsActivity.java  FridayActivity.java  LoginActivity.java  MainActivity.java  MonActivity.java  NewsActivity.java  NotificationsActivity.java  PdfActivity.java  PrivacyPolicyActivity.java  SaturdayActivity.java  SplashActivity.java  SunActivity.java  ThuActivity.java  TueActivity.java  WedActivity.java
app/src/main/java/info/androidhive/navigationdrawer/fragment/: HomeFragment.java
app/src/main/java/info/androidhive/navigationdrawer/other/: Utils.java
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_events.xml  activity_friday.xml  activity_mon.xml  activity_news.xml  activity_pdf.xml  activity_privacy_policy.xml  activity_saturday.xml  activity_splash.xml  activity_sun.xml  activity_thu.xml  activity_tue.xml  activity_wed.xml  app_bar_main.xml  fragment_home.xml
