// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral() // Or jcenter()
    }
    dependencies {
        // It's recommended to use a modern version. 4.2.0 is a stable choice for migration.
        classpath 'com.android.tools.build:gradle:8.13.1'

        // This version should be compatible with the AGP version above.
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Or jcenter()
        maven { url 'https://jitpack.io' }                   // For SparkButton
        maven { url "https://repo.sendbird.com/public/maven" } // For Sendbird SDK
    }
}
